VITE_SUPABASE_PROJECT_ID="ymnnvlhzdftchppusxkx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inltbm52bGh6ZGZ0Y2hwcHVzeGt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMDcxODUsImV4cCI6MjA2NDc4MzE4NX0.137OyD0AxoVu38ww6x-RecjupfqbflEXFYFL-OtYjvM"
VITE_SUPABASE_URL="https://ymnnvlhzdftchppusxkx.supabase.co"
